<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Women's History in America</title>
    <link href="finalstyles.css" rel=stylesheet" </link>
    <meta name="viewport" content="width-device, initial-sclae=1"</meta name>
  </head>
  <body>
        <div class="container">
  <div id="message"> Welcome to my page! <button
                                            onclick="document.getElementById('message').classList.add('dismissed')">Dismiss</button></div>
 <script>document.getElementById("page-title").style.fontSize= "75px"; </script>
    <script>document.getElementById("page-title").style.fontSize= "75px";</script>
        <h1 id="page-title">Women's History in America</h1>
    <header> Women's History in America</header>
      <h1 id="site-title"> Women's History in America</h1>
      <ul>
        <li><a href= "final.html" alt="go to the hompage">Home</a></li>
        <li><a href= "books.html" alt="go to Books">Books</a></li>
        <li><a href= "onlineresources.html" alt="go to Online Resources">Online Resources</a></li>
        <li><a href= "timeline.html" alt="go to Timeline>Timeline</a></li>
      </ul>
    <main id="main-content">
      <article>
        <h1 id="article-title">Introduction</h1>
          <p>
          U.S. Women's History is made up of a diverse section of the population of the United States. 
          Generally studied between the 1600s, when Europeans were beginning to settle and develop colonies in America to present day. These women came from different racial, ethnic, cultural, social and 
          class backgrounds, some crossing established gender lines and some representing the spectrum of human sexuality. 
          These women were inventors, property owners, radicals, suffragettes, union leaders, and feminists.
          On the other hand, some of the women who make up the History of America were indentured servants, slaves, slave owners and other demographics who do not fit into a glamourous and idealized version of those who are traditionally honored with acknowledgment of their historical deeds or actions. 
          Women, of all backgrounds, have been traditionally pushed to the side in the study of History with focus on Men and their accomplishments. Since the 1960s and the emergence of the second wave of feminism scholarship has grown regarding the effects and impact women have had throughout history. As time has gone on more concentrated efforts have come forth to bring women, and critically women of minority groups, to the forefront of the study of history and society.
          </p>
      </article>
    </main>
  </body>
</html>
